_CUSTOM_IMAGE=public.ecr.aws/docker/library/node:18.13.0
NEXT_PUBLIC_AFFIRM_API_KEY=ZY5CSWJ2TJLAL74I
NEXT_PUBLIC_APP_URL=https://www.fullswingsports.com
NEXT_PUBLIC_CMS_URL=https://shop.fullswingsports.com
